# ClipStretcher

./: .gitignore  pom.xml  readme.md
src/main/java/me/fixca/clipstretcher/: Clip.java  Launcher.java  Main.java  Resolution.java
src/main/java/me/fixca/clipstretcher/component/: ClipCheckBox.java
src/main/java/me/fixca/clipstretcher/controller/: MainController.java
src/main/java/me/fixca/clipstretcher/exception/: FolderNotFoundException.java  IllegalTypeException.java
src/main/java/me/fixca/clipstretcher/executor/: CommandExecutor.java  ExecutorHandler.java  FFmpegController.java  LineCollector.java
src/main/java/me/fixca/clipstretcher/gui/: TestScene.java
src/main/java/me/fixca/clipstretcher/gui/controller/: MainController.java
src/main/java/me/fixca/clipstretcher/storage/: ClipParser.java  ClipRepository.java
src/main/resources/: main.fxml
